# Fenix-Arq

./: README.md  pom.xml
client-edge/: pom.xml
client-edge/src/main/java/io/github/srhojo/fenix/clientedge/: ClientEdgeApplication.java
client-edge/src/main/resources/: application.yml  bootstrap.properties
client-edge/src/test/java/io/github/srhojo/fenix/clientedge/: ClientEdgeApplicationTests.java
client-edge/src/test/resources/: application.yml
client-test/: pom.xml
client-test/src/main/java/io/github/srhojo/fenix/clienttest/: ClientTestApplication.java
client-test/src/main/java/io/github/srhojo/fenix/clienttest/api/: ClientTestApi.java
client-test/src/main/java/io/github/srhojo/fenix/clienttest/clients/: VectaliaClient.java  VectaliaClientImpl.java
client-test/src/main/java/io/github/srhojo/fenix/clienttest/clients/entities/: VectaliaLine.java  VectaliaLineStop.java  VectaliaStop.java
client-test/src/main/java/io/github/srhojo/fenix/clienttest/controllers/: ClientTestController.java
client-test/src/main/resources/: application.yml
client-test/src/test/java/io/github/srhojo/fenix/clienttest/: ClientTestApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/io/github/srhojo/fenix/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/io/github/srhojo/fenix/configserver/: ConfigServerApplicationTests.java
config.repo/DEV/: application.yml  client-test.yml  gateway.yml
eureka/: pom.xml
eureka/src/main/java/io/github/srhojo/fenix/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/io/github/srhojo/fenix/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/io/github/srhojo/fenix/gateway/: GatewayApplication.java  ServiceDefinitionController.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.properties
gateway/src/test/java/io/github/srhojo/fenix/gateway/: GatewayApplicationTests.java
(+7 files in other folders)
