<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.srhojo.fenix</groupId>
		<artifactId>microservice-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>

	<artifactId>client-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>client-test</name>
	<description>Demo project for testing arq</description>

	<dependencies>
		<dependency>
			<groupId>io.github.srhojo.fenix</groupId>
			<artifactId>microservice-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.srhojo.utils</groupId>
			<artifactId>restclient</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
