server.port=8761

eureka.instance.appname=eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
